# ──────────────────────────────────────────────
#  Cosa Nostra Server — Environment Variables
#  ⚠️  ԿԱՐԵՎՈՐ: Այս ֆайлə НИКОГДА не загружай в Git/GitHub!
#  .gitignore-ին ավелацру `.env`
# ──────────────────────────────────────────────

# MongoDB connection string
# Local:  mongodb://localhost:27017/cosa_nostra
# Atlas:  mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/cosa_nostra
MONGO_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/cosa_nostra

# JWT secret key — минимум 32 символа, случайный
# Генератор: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=REPLACE_WITH_A_LONG_RANDOM_STRING_MIN_32_CHARS

# JWT token-ի կյанqə
JWT_EXPIRES_IN=30d

# Server port
PORT=5000

# Ձeр GitHub Pages URL-ն (CORS whitelist-ի hamар)
GITHUB_PAGES_URL=https://YOUR_USERNAME.github.io

# NODE_ENV: development կам production
NODE_ENV=production
